<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from digixtradesecurities.com/Account/SendLink by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 May 2025 13:06:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <base />
    <title>Register | Digitrade Securities Investment Company</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="robots" content="index, follow">
    <meta name="apple-mobile-web-app-title" content="Digitrade Securities Investment Company" />
    <meta name="application-name" content="Digitrade Securities Investment Company" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="description" content="At Digitrade Securities Trading Company we believe in the divergence of investments, therefore we work in several areas like Forex, Binary options, and stock of the financial market with our team of professional traders each working in its specific area." />
    <link rel="shortcut icon" href="asset2/images/logo_1589275665.html" />
    <link rel="apple-touch-icon" href="asset2/images/logo_1589275665.html" />
    <link rel="apple-touch-icon" sizes="72x72" href="asset2/images/logo_1589275665.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="asset2/images/logo_1589275665.html" />
    <link rel="stylesheet" href="../asset2/css/sweetalert.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="../asset2/dashboard/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="../asset2/dashboard/vendor/%40fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="../asset2/dashboard/css/argon9f1e9f1e.css?v=1.1.0" type="text/css">
    <link rel="stylesheet" href="../asset2/frontend/css/sweetalert.css" type="text/css">
</head>
<!-- header begin-->
<body class="bg-white">
    <!-- Navbar -->
    <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">

    </nav>
    <!-- header end -->

    <div class="main-content bg-dark" style="background-image:url('../3.jpg');">
        <!-- Header -->
        <div class="header py-7 py-lg-4 pt-lg-9">

        </div>
        <div class="container mt--8 pb-5">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7">
                    <div class="border-0 mb-0">
                        <div class="card-header bg-transparent pb-5">


                            <center>
                                <a class="navbar-brand" href="../index.html">
                                    <img src="../asset2/images/logo_1589275665.png" width="300px" height="300px">
                                </a>
                            </center>



                            <div class="text-white text-center mt-2 mb-3">Password Reset </div>
                        </div>
                        <div class="card-body px-lg-6 py-lg-1">
                            <form role="form" method="post" action="https://digixtradesecurities.com/Account/SendLink">

                                <div class="text-danger validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
                                <div class="form-group mb-3">
                                    <div class="input-group input-group-merge input-group-alternative">
                                        <input class="form-control" placeholder="Email Address" type="text" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" value="">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text text-dark"><i class="fa fa-mail"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <span class="text-danger field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>


                                <div class="text-center">
                                    <button type="submit" class="btn btn-default my-4">Submit</button>
                                </div>


                                <div class="text-center">

                                </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8I8DDa5JhGZOqiGXG7WfnKkXYpp6S8BNGKrS5KDs25tmkWrzyVH2uqeLVrWwJCKoMYFwRk-OxWHedTZcLDLP0hLWuBesBtsnPhFkouDJvJdELWb3Zbea64ioqGDH4lwkpTmO6rv0m15YjVa9R1f75aA" /></form>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- footer begin -->
        <footer class="py-5" id="footer-main">
            <div class="container">
                <div class="row align-items-center justify-content-xl-between">
                    <div class="col-xl-6">

                    </div>
                    <div class="col-xl-6">
                        <br>&nbsp;<br>
                        <br>&nbsp;<br>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Argon Scripts -->
        <!-- Core -->
        <script src="../asset2/dashboard/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../asset2/dashboard/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../asset2/dashboard/vendor/js-cookie/js.cookie.js"></script>
        <script src="../asset2/dashboard/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="../asset2/dashboard/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
        <!-- Argon JS -->
        <script src="../asset2/dashboard/js/argon9f1e9f1e.js?v=1.1.0"></script>
        <!-- Demo JS - remove this in your project -->
        <script src="../asset2/dashboard/js/demo.min.js"></script>
        <script src="../asset2/frontend/js/sweetalert.js"></script>
        <script>
            $('document').ready(function () {
                $("#toggle_pwd").click(function () {
                    $(this).toggleClass("fa-eye fa-eye-slash");
                    var type = $(this).hasClass("fa-eye-slash") ? "text" : "password";
                    $("#Password").attr("type", type);
                });
                $("#toggle_pwd2").click(function () {
                    $(this).toggleClass("fa-eye fa-eye-slash");
                    var type = $(this).hasClass("fa-eye-slash") ? "text" : "password";
                    $("#ConfirmPassword").attr("type", type);
                });
            });
        </script>
</body>



<!-- Mirrored from digixtradesecurities.com/Account/SendLink by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 May 2025 13:06:45 GMT -->
</html>

<script>
</script>
