<!DOCTYPE html>
<html>

<!-- Mirrored from digixtradesecurities.com/Home/Terms by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 May 2025 13:05:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Primary Meta Tags -->
    <title>legal - Trade Oak Capital|Cryptocurrency/CFDs Trading Your Online Broker</title>
    <meta name="title" content="legal Trade Oak Capital|Forex/CFDs Trading Your Online Broker">
    <meta name="description" content="world largest cryptocurrency online trading and investment platform. Trade cryptocurrency/CFDs all on our advanced, web-based trading platform.We apply a 100% DMA STP order execution model for all our clients.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="../index.html">
    <meta property="og:title" content="Trade Oak Capital|Forex/CFDs Trading Your Online Broker">
    <meta property="og:description" content="world largest cryptocurrency online trading and investment platform. Trade cryptocurrency/CFDs all on our advanced, web-based trading platform.We apply a 100% DMA STP order execution model for all our clients.">
    <meta property="og:image" content="../img/bg4.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="../index.html">
    <meta property="twitter:title" content="Trade Oak Capital|Forex/CFDs Trading Your Online Broker">
    <meta property="twitter:description" content="world largest cryptocurrency online trading and investment platform. Trade cryptocurrency/CFDs all on our advanced, web-based trading platform.We apply a 100% DMA STP order execution model for all our clients.">
    <meta property="twitter:image" content="../img/bg4.png">
    
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="../logo-mini1.png" type="image/x-icon">
    <!-- Stylesheet -->

    <link href="../css/libs.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <style>
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }
    </style>
   <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '50a0fae24e55286adf5d6c9f47bfaaff2e650825';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

</head>
<body class="dark-load">
    <header id="top-nav" class="top-nav page-header">
       <div class="container">
             <center><div id="google_translate_element" style="margin-bottom:10px;"></div></center>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <a href="#" class="logo smooth-scroll" style="margin-top:-20px;"><img src="/logo.png" alt="logo" class="logo-white" style="width:70px; height:70px;"><img src="../logo1.png" alt="logo" class="logo-dark" style="width:70px; height:70px;"></a>
            <nav class="top-menu">
                <ul class="sf-menu">
                    <!--Menu default-->
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Plan.html">Our Plan</a></li>

                    <li><a href="About.html" class="smooth-scroll">About Us</a></li>
                    <li> <a href="Contact.html" class="smooth-scroll">Contact</a></li>
                    <li> <a href="Help.html" class="smooth-scroll">FAQs-Help</a></li>
                    <li><a href="Terms.html">Terms and Condition</a></li>
                    <li><a href="https://portal.tradeoakcapital.app/account/register.php">Register</a></li>
                </ul> 
                <!-- Start toggle menu--><a href="#" class="toggle-mnu"><span></span></a>

            </nav>
            <!-- Start mobile menu-->
            <div id="mobile-menu">
                <div class="inner-wrap">
                    <nav>
                        <ul class="nav_menu">
                            <li>
                                <a href="../index.html">Home</a>
                            </li>
                            <li>
                                <a href="Plan.html">Our Plan</a>
                            </li>

                            <li><a href="About.html">About Us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="Help.html">FAQs-Help ?</a></li> 
                            <li><a href="Terms.html">Terms and Condition</a></li>
                            <li><a href="https://portal.tradeoakcapital.app/account/register.php">Register</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End mobile menu-->
        </div>
    </header>
    
<section data-image="../img/bg2.jpg" id="top" class="display-page bg-dark-section background-image">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content">
                    <!-- heading title-->
                    <h1>Terms of<span> Use</span></h1>
                    <!-- horizontal line--><span class="horizontal-line"></span><span></span>
                    <!-- description slider-->
                    <div class="description">
                        <p>We like to create a good and high-quality products. <br>We love clients who appreciate the value of our work, and who are willing to invest in themselves.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="terms-of-services">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-header">
                    <h3 class="features_title">ACCEPTANCE OF TERMS OF USE</h3>
                    <p style="">
                        By using this website (“Site”), registering for a Trade Oak Capital Account (“Account”), or using any of our other Trade Oak Capital Services, you ("you, your, or yourself") are agreeing to accept and comply with the terms and conditions of use stated below
                        ("Terms of Use"). You should read the entire Terms of Use carefully before you use this Site or any of the Trade Oak Capital Services.
                    </p>
                    <p style="">
                        As used in this Terms of Use, “Trade Oak Capital" refers to the company Trade Oak Capital Limited with registered address at 5 New Street Square, EC4A 3TW London, United Kingdom, including, without limitation, its owners, directors, investors, employees
                        or other related parties. Depending upon the context, "Trade Oak Capital" may also refer to the services, products, website, content or other materials (collectively, "Trade Oak Capital Services") provided by Trade Oak Capital.
                    </p>
                    <p style="">The Service operated by Trade Oak Capital allows buyers ("Buyers") and sellers ("Sellers"), to buy and sell the Internet currency known as "Bitcoins" (see http://bitcoin.org).</p>
                    <p style="">The Service operated by Trade Oak Capital also allows all registered users of the Service ("Members") to:</p>
                    <ul style="">
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Transfer Bitcoins to other Members or other users of Bitcoin outside the Trade Oak Capital site.</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Use Bitcoins for purchasing goods.</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Buy the Internet currency known as XRP.</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Access and use the Ripple system.</li>
                    </ul>
                    <p style="">
                        Depending on your country of residence, you may not be able to use all the functions of the Site. It is your responsibility to follow those rules and laws in your country of residence and/or country from which you access this Site and Services. As long
                        as you agree to and comply with these Terms of Use, Trade Oak Capital grants to you a personal, non-exclusive, non-transferable, non-sublicensable and limited right to enter and use the Site and the Service.
                    </p>
                    <h3 class="features_title">IF YOU DO NOT ACCEPT THE TERMS OF USE AND CONDITIONS OUTLINED IN THIS AGREEMENT, DO NOT ACCESS THIS SITE AND DO NOT USE THIS SERVICE.</h3>
                    <p style="">By opening an Account, you expressly represent and warrant:</p>
                    <ul style="">
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">1. You have accepted these Terms; and</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">2. You are at least 18 years of age and have the full capacity to accept these Terms and enter into a transaction involving Bitcoins.</li>
                    </ul>
                    <h3 class="features_title">RISKS</h3>
                    <p style="">
                        The trading of goods and products, real or virtual, as well as virtual currencies involves significant risk. Prices can and do fluctuate on any given day. Due to such price fluctuations, you may increase or lose value in your assets at any given moment.
                        Any currency - virtual or not - may be subject to large swings in value and may even become worthless. There is an inherent risk that losses will occur as a result of buying, selling or trading anything on a market.
                    </p>
                    <p style="">
                        Bitcoin trading also has special risks not generally shared with official currencies or goods or commodities in a market. Unlike most currencies, which are backed by governments or other legal entities, or by commodities such as gold or silver, Bitcoin
                        is a unique kind of "fiat" currency, backed by technology and trust. There is no central bank that can take corrective measure to protect the value of Bitcoins in a crisis or issue more currency.
                    </p>
                    <p style="">
                        Instead, Bitcoin is an as-yet autonomous and largely unregulated worldwide system of currency firms and individuals. Traders put their trust in a digital, decentralised and partially anonymous system that relies on peer-to-peer networking and cryptography
                        to maintain its integrity.
                    </p>
                    <p style="">
                        Bitcoin trading is probably susceptible to irrational (or rational) bubbles or loss of confidence, which could collapse demand relative to supply. For example, confidence might collapse in Bitcoin because of unexpected changes imposed by the software
                        developers or others, a government crackdown, the creation of superior competing alternative currencies, or a deflationary or inflationary spiral. Confidence might also collapse because of technical problems: if the anonymity of the system is compromised,
                        if money is lost or stolen, or if hackers or governments are able to prevent any transactions from settling.
                    </p>
                    <p style="">We use our banking providers in order to receive client moneys and making payments. Our banking providers DO NOT transfer Bitcoins, exchange Bitcoins, or provide any services in connection with Bitcoins.</p>
                    <h3 class="features_title">LIMITED RIGHT OF USE</h3>
                    <p style="">
                        Unless otherwise specified, all Materials on this Site are the property of Trade Oak Capital and are protected by copyright, trademark and other applicable laws. You may view, print and/or download a copy of the Materials from this Site on any single computer
                        solely for your personal, informational, non-commercial use, provided you keep intact all copyright and other proprietary notices.
                    </p>
                    <p style="">
                        The trademarks, service marks and logos of Trade Oak Capital and others used in this Site ("Trademarks") are the property of Trade Oak Capital and their respective owners. The software, text, images, graphics, data, prices, trades, charts, graphs, video
                        and audio used on this Site belong to Trade Oak Capital. The Trademarks and Material should not be copied, reproduced, modified, republished, uploaded, posted, transmitted, scraped, collected or distributed in any form or by any means, whether manual or
                        automated. The use of any such Materials on any other Site or networked computer environment for any other purpose is strictly prohibited; any such unauthorised use may violate copyright, trademark and other applicable laws and could result in criminal
                        or civil penalties.
                    </p>
                    <h3 class="features_title">MAINTAINING YOUR ACCOUNT: OUR RULES</h3>
                    <p style="">
                        This Site is for your personal and non-commercial use only. We are vigilant in maintaining the security of our Site and the Service. By registering with us, you agree to provide Trade Oak Capital with current, accurate, and complete information about yourself
                        as prompted by the registration process, and to keep such information updated. You further agree that you will not use any Account other than your own, or access the Account of any other Member at any time, or assist others in obtaining unauthorised access.
                    </p>
                    <p style="">
                        The creation or use of Accounts without obtaining the prior express permission from Trade Oak Capital will result in the immediate suspension of all said Accounts, as well as all pending purchase/sale offers. Any attempt to do so or to assist others (Members
                        or otherwise), or the distribution of instructions, software or tools for that purpose, will result in the Accounts of such Members being terminated. Termination is not the exclusive remedy for such a violation, and Trade Oak Capital may elect to take further
                        action against you.
                    </p>
                    <p style="">
                        You also are responsible for maintaining the confidentiality of your Account information, including your password, safeguarding your own Bitcoin, and for all activity including Transactions that are posted to your Account. If there is suspicious activity
                        related to your Account, we may, but are not obligated, to request additional information from you, including authenticating documents, and to freeze any transactions pending our review. You are obligated to comply with these security requests, or accept
                        termination of your Account. You are required to notify Trade Oak Capital immediately of any unauthorised use of your Account or password, or any other breach of security by email addressed to&nbsp;<a href="mailto:support@Trade Oak Capital.com" style="padding: 0px; margin: 0px; color: rgb(117, 177, 3);">support@Trade Oak Capital.com</a>.
                        Any Member who violates these rules may be terminated, and thereafter held liable for losses incurred by Trade Oak Capital or any user of the Site.
                    </p>
                    <p style="">Trade Oak Capital similarly reserves the right to freeze Ripple accounts in accordance with the new policy announced by Ripple Labs set to take effect September 15, 2014. As explained by Ripple Labs:</p>
                    <p style="">Finally, you agree that you will not use the Service to perform criminal activity of any sort, including but not limited to, money laundering, illegal gambling operations, terrorist financing, or malicious hacking.</p>
                    <p style="">The minimum allowable trade is $5.</p>
                    <h3 class="features_title">TERMINATION AND ESCROW OF UNVERIFIED ACCOUNTS</h3>
                    <p style="">You may terminate this agreement with Trade Oak Capital, and close your Account at any time, following settlement of any pending transactions.</p>
                    <p style="">
                        You also agree that Trade Oak Capital may, by giving notice, in its sole discretion terminate your access to the Site and to your Account, including without limitation, our right to: limit, suspend or terminate the service and Members' Accounts, prohibit
                        access to the Site and its content, services and tools, delay or remove hosted content, and take technical and legal steps to keep Members off the Site if we think that they are creating problems or possible legal liabilities, infringing the intellectual
                        property rights of third parties, or acting inconsistently with the letter or spirit of these Terms. Additionally, we may, in appropriate circumstances and at our discretion, suspend or terminate Accounts of Members for any reason, including without limitation:
                        (1) attempts to gain unauthorised access to the Site or another Member's account or providing assistance to others' attempting to do so, (2) overcoming software security features limiting use of or protecting any content, (3) usage of the Service to perform
                        illegal activities such as money laundering, illegal gambling operations, financing terrorism, or other criminal activities, (4) violations of these Terms of Use, (5) failure to pay or fraudulent payment for Transactions, (6) unexpected operational difficulties,
                        or (7) upon the request of law enforcement or other government agencies, if deemed to be legitimate and compelling by Trade Oak Capital, acting in its sole discretion.
                    </p>
                    <p style="">
                        We expressly reserve the right to cancel and/or terminate Accounts that have not been verified by the Client despite our good faith efforts to contact you seeking such verification (“Unverified Accounts”). All Unverified Accounts which have been inactive
                        for a period of 6 months or more are further subject to transfer to a third-party escrow (the "Unverified Escrow”), and will no longer be maintained or be the legal responsibility of Trade Oak Capital Ltd. The administrator/trustee of the Unverified Escrow
                        shall make any and all additional reasonable efforts required by law to determine and contact each Unverified Account owner and, after suitable effort and time, will donate any residual Bitcoin or cash in these unclaimed Unverified Accounts to a nonprofit
                        group or groups involved in the Bitcoin ecosystem.
                    </p>
                    <p style="">
                        The suspension of an Account shall not affect the payment of the commissions due for past Transactions. Upon termination, Members shall communicate a valid bank account to allow for the transfer of any currencies credited to their account. Said bank
                        account shall be held by the Member. Bitcoins may be transferred to a valid bank account only after conversion into a currency. Trade Oak Capital shall transfer the currencies as soon as possible following the Member's request in the time frames specified
                        by Trade Oak Capital.
                    </p>
                    <p style="">
                        Trade Oak Capital will send to you the credit balance of your Account, however in circumstances a number of intermediaries may be involved in an international payment and these or the beneficiary bank may deduct charges. We will use reasonable efforts
                        to ensure that such charges are disclosed to you prior to sending your payment, however where they cannot be avoided, you acknowledge that these charges cannot always be calculated in advance, and that you agree to be responsible for such charges.
                    </p>
                    <p style="">Upon Account closing, any amount less than $5 in value will not be returned.</p>
                    <h3 class="features_title">AVAILABILITY OF SERVICES</h3>
                    <p style="">
                        All services are provided without warranty of any kind, either express or implied. We do not represent that this Site will be available 100% of the time to meet your needs. We will strive to provide you with the Service as soon as possible but there
                        are no guarantees that access will not be interrupted, or that there will be no delays, failures, errors, omissions or loss of transmitted information.
                    </p>
                    <p style="">
                        We will use reasonable endeavours to ensure that the Site can normally be accessed by you in accordance with these Terms of Use. We may suspend use of the Site for maintenance and will make reasonable efforts to give you notice. You acknowledge that
                        this may not be possible in an emergency.
                    </p>
                    <h3 class="features_title">APIS AND WIDGETS</h3>
                    <p style="">
                        We may provide access to certain parties to access specific data and information through our API (Application Programming Interface) or through widgets. We also may provide widgets for your use to put our data on your Site. You are free to use these
                        in their original unmodified and un-altered state.
                    </p>
                    <h3 class="features_title">EXTERNAL WEBSITES</h3>
                    <p style="">
                        Trade Oak Capital makes no representations whatsoever about any outside or third party website which you may access through the Site. Occasionally, the Trade Oak Capital website may provide references or links to other websites ("External Websites"). We
                        do not control these External Websites third party sites or any of the content contained therein. You agree that we are in no way responsible or liable for External Websites referenced or linked from the Trade Oak Capital website, including, but not limited
                        to, website content, policies, failures, promotions, products, opinions, advice, statements, prices, activities and advertisements, services or actions and/or any damages, losses, failures or problems caused by, related to, or arising from those sites.
                        You shall bear all risks associated with the use of such content.
                    </p>
                    <p style="">
                        External Websites have separate and independent terms of use and related policies. We request that you review the policies, rules, terms, and regulations of each site that you visit. It is up to you to take precautions to ensure that whatever you select
                        for your use is free of such items as viruses, worms, Trojan horses and other items of a destructive nature.
                    </p>
                    <h3 class="features_title">FINANCIAL ADVICE</h3>
                    <p style="">We provide investment advice in connection with the Services contemplated by these Terms of Use. We may provide information on the price, range, volatility of Bitcoins and events that have affected the price of Bitcoins and other assets. Any decision to purchase or sell Bitcoins is your decision and we will not be liable for any loss suffered.</p>
                    <h3 class="features_title">FINANCIAL REGULATION</h3>
                    <p style="">It's manadatory you pay your 20% trading commission to your account manager before withdrawal due to the expenses that will be covered on behalf of the investor and it is one time payment.</p>
                    <h3 class="features_title">TAX REGULATION</h3>
                    <p>
                        <img src="../HMRC.png" alt="HMRC" style="width: 200px;padding: 20px;">Her Majesty Revenue and Customs (HMRC) is the non-ministerial department of the UK government responsible for the collection of taxes, the payment of some forms of state support and the administration of other regulatory regimes including the national minimum wage and the insurance of national insurance numbers.
                        <br>
                        Note that all accounts on Trade Oak Capital must see to pay the commission to HMRC before withdrawal as each account on Trade Oak Capital has a fixed fee of 11.55% by the HMRC, proceeding to making withdrawal without the tax been paid is tax evasion and we will see to taking down your accout with a law suit of defrauding Her Majesty Goverment.
                    </p>
                    <h3 class="features_title">EMAIL</h3>
                    <p style="">
                        Email messages sent over the Internet are not secure and Trade Oak Capital is not responsible for any damages incurred by the result of sending email messages over the Internet. We suggest sending email in encrypted formats; you are welcome to send PGP
                        encrypted emails to us. The instructions and keys to do so are available upon request.
                    </p>
                    <h3 class="features_title">DISCLOSURES TO LEGAL AUTHORITIES AND AUTHORIZED FINANCIAL INSTITUTIONS</h3>
                    <p style="">We may share your Personal Information with law enforcement, data protection authorities, government officials, and other authorities when:</p>
                    <ul style="">
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Required by law;</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Compelled by subpoena, court order, or other legal procedure;</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">We believe that the disclosure is necessary to prevent physical harm or financial loss;</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Disclosure is necessary to report suspected illegal activity; or</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">Disclosure is necessary to investigate violations of our Terms of Use or&nbsp;<a href="https://www.Trade Oak Capital.com/view/privacy-policy/" style="padding: 0px; margin: 0px; color: rgb(117, 177, 3);">Privacy Policy</a>.</li>
                    </ul>
                    <p style="">
                        With respect to US residents, we also may share your information with other financial institutions as authorized under Section 314(b) of the US Patriot Act, and with tax authorities, including the US Internal Revenue Service, pursuant to the Foreign
                        Account Tax Compliance Act ("FATCA"), to the extent that this statute may be determined to apply to Trade Oak Capital Ltd. "Personal Information" refers to information that identifies an individual, such as name, address, e-mail address, trading information,
                        and banking details. “Personal Information” does not include anonymised and/or aggregated data that does not identify a specific user.
                    </p>
                    <h3 class="features_title">INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION</h3>
                    <p style="">
                        We store and process your Personal Information in data centres around the world, wherever Trade Oak Capital facilities or service providers are located. As such, we may transfer your Personal Information outside of the European Economic Area (“EEA”). Such
                        transfers are undertaken in accordance with our legal and regulatory obligations.
                    </p>
                    <h3 class="features_title">JURISDICTION</h3>
                    <p style="">The Terms of Use shall be governed and construed in accordance with English Law. The parties agree to irrevocably submit to the exclusive jurisdiction of the English Courts.</p>
                    <h3 class="features_title">LIMITATION OF LIABILITY</h3>
                    <p style="">
                        To the extent permitted by law, Trade Oak Capital will not be held liable for any damages, loss of profit, loss of revenue, loss of business, loss of opportunity, loss of data, indirect or consequential loss unless the loss suffered arising from negligence
                        or wilful deceit or fraud. Nothing in these terms excludes or limits the liability of either party for fraud, death or personal injury caused by its negligence, breach of terms implied by operation of law, or any other liability which may not by law be
                        limited or excluded.
                    </p>
                    <p style="">
                        Subject to the foregoing, Trade Oak Capital's aggregate liability in respect of claims based on events arising out of or in connection with any single Member's use of the Site and/or Service, whether in contract or tort (including negligence) or otherwise,
                        shall in no circumstances exceed the greater of either (a) the total amount held on Account for the Member making a claim less any amount of Commission that may be due and payable in respect of such Account; or (b) 125% of the amount of the Transaction(s)
                        that are the subject of the claim less any amount of Commission that may be due and payable in respect of such Transaction(s).
                    </p>
                    <h3 class="features_title">INDEMNITY</h3>
                    <p style="">
                        To the full extent permitted by applicable law, you hereby agree to indemnify Trade Oak Capital, and its partners against any action, liability, cost, claim, loss, damage, proceeding or expense suffered or incurred if direct or not directly arising from
                        your use of Trade Oak Capital's Sites, your use of the Service, or from your violation of these Terms of Use.
                    </p>
                    <h3 class="features_title">MISCELLANEOUS</h3>
                    <p style="">
                        If we are unable to perform the Services outlined in the Terms of Use due to factors beyond our control including but not limited to an event of Force Majeure, change of law or change in sanctions policy we will not have any liability to you with respect
                        to the Services provided under this agreement and for a time period coincident with the event.
                    </p>
                    <h3 class="features_title">MODIFICATION OF TERMS</h3>
                    <p style="">
                        Trade Oak Capital reserves the right to change, add or remove portions of these Terms, at any time, in an exercise of its sole discretion. You will be notified of any changes in advance through your Account. Upon such notification, it is your responsibility
                        to review the amended Terms. Your continued use of the Site following the posting of a notice of changes to the Terms signifies that you accept and agree to the changes, and that all subsequent transactions by you will be subject to the amended Terms.
                    </p>
                    <h3 class="features_title">DEFINITIONS</h3>
                    <p style="">
                        Account. The contractual arrangement wherein a Trade Oak Capital Member has accepted our Terms of Use and&nbsp;<a href="https://www.Trade Oak Capital.com/view/privacy-policy/" style="padding: 0px; margin: 0px; color: rgb(117, 177, 3);">Privacy Policy</a>, and
                        received approval to use the Trade Oak Capital Services, including the purchase and sale of Bitcoins and to perform associated Transactions.
                    </p>
                    <p style="">Bitcoins. The Peer-to-Peer internet currency further described at http://bitcoin.org.</p>
                    <p style="">Buyer(s). Member(s) that are submitting an offer to buy Bitcoins through the Service.</p>
                    <p style="">Commission. Refers to the fee which is payable to Trade Oak Capital on each Transaction, such as a Bitcoin Purchase Transaction.</p>
                    <p style="">Member(s). Refers to Buyers and Sellers as well as any holder of an Account.</p>
                    <p style="">
                        Personal Information. Information that identifies an individual, such as name, address, e-mail address, trading information, and banking details. “Personal Information” does not include anonymised and/or aggregated data that does not identify a specific
                        user.
                    </p>
                    <p style="">
                        Price. The "price per coin" for which Members are willing to purchase or sell Bitcoins, using the Service in a Bitcoin Purchase Transaction. The Price may be expressed in any of the currencies deposited by Members in their Account and supported by the
                        Service. See our Site for a full list of currencies.
                    </p>
                    <p style="">Seller(s). Member(s) that are submitting an offer to sell Bitcoins through the Service.</p>
                    <p style="">Service(s). The technological platform, functional rules and market managed by Trade Oak Capital Ltd. to permit Sellers and Buyers to perform purchase and sale transactions of Bitcoins.</p>
                    <p style="">Transaction. Includes the following:</p>
                    <ul style="">
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">The agreement between the Buyer and the Seller to exchange Bitcoins through the Service for currencies at a commonly agreed rate ("Bitcoin Purchase Transaction");</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">The conversion of currencies into Bitcoins deposited by Members on their Account ("Conversion Transaction");</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">The transfer of Bitcoins among Members ("Bitcoin Transfer Transaction");</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">The transfer of currencies among Members ("Currency Transfer Transaction"); and</li>
                        <li style="padding: 0px 0px 0px 10px; margin: 0px 0px 5px 20px; list-style: disc; line-height: 1.6em;">The purchase of ancillary products ("Purchase Transactions").</li>
                    </ul>
                    <p style="">Trade Oak Capital may not offer all of these types of transactions at this time or in all places.</p>
                    <p style="">Transaction Price. The total price paid by the Buyer in respect of each Transaction performed through the Service.</p>
                    <h3 class="features_title">CONTACT US</h3>
                    <p style="">If you have any questions relating to these Terms of Use, your rights and obligations arising from these Terms and/or your use of the Site and the Service, your Account, or any other matter, please contact&nbsp;us</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo"><img src="../logo1.png" alt="logo" class="logo-white" width="250"></div>
                    <p>Trade Oak Capital Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Trade Oak Capital Capital Advisors Corporation. Contracts for difference (‘CFDs’) is a complex financial product, with speculative character, the trading of which involves significant risks of loss of capital. Trading CFDs, which is a marginal product, may result in the loss of your entire balance. Remember that leverage in CFDs can work both to your advantage and disadvantage. CFDs traders do not own, or have any rights to, the underlying assets.</p>

                </div>

            </div>
        </div>
        <div class="down-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <p>© 2025 All Rights Reserved.  Trade Oak Capital</p>
                        <ul class="footer-menu">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="About.html" class="smooth-scroll">About</a></li>
                            <li><a href="Terms.html" class="smooth-scroll">Terms </a></li>
                            <li><a href="Contact.html" class="smooth-scroll">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'e4a0268a4694b93cc42a38cf28c7a41126cdde71';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = '../../www.smartsuppchat.com/loaderd41d.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>
    <noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../js/libs.js"></script>
    <!--Use scripts-->
    <script src="../js/common.js"></script>
    
      <script type="text/javascript">
        (function () {
            var options = {
            whatsapp: "+54643563456", // WhatsApp number
                call_to_action: "Message us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <div class="mgm" style="display: none;">
        <div class="txt">Someone from <b></b> just invested <a href="javascript:void(0);" onclick="javascript:void(0);"></a></div>
    </div>

    <style>
        .mgm {
            border-radius: 7px;
            position: fixed;
            z-index: 90;
            bottom: 80px;
            right: 50px;
            background: #fff;
            padding: 10px 27px;
            box-shadow: 0px 5px 13px 0px rgba(0,0,0,.3);
        }

            .mgm a {
                font-weight: 700;
                display: block;
                color: #064796;
            }

                .mgm a, .mgm a:active {
                    transition: all .2s ease;
                    color: #064796;
                }
    </style>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
    <script type="text/javascript">
        var listCountries = ['Brazil', 'USA', 'Germany', 'France', 'Italy', 'India', 'Australia', 'China', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'Indonesia', 'Egypt', 'Venezuela', 'Madagascar', 'Sweden', 'Philippines', 'Finland', 'Italy', 'Ecuador', 'United Kingdom', 'Belarus', 'Greece', 'Cuba', 'Hungary', 'Portugal', 'Austria', 'Iceland', 'Panama', 'Croatia', 'Denmark', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
        var listPlans = ['$1000', '$54950', '$45000', '$20560', '$105000', '$50000', '$60000', '$3000', '$15000', '$5000'];
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var run = setInterval(request, interval);

        function request() {
            clearInterval(run);
            interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
            var country = listCountries[Math.floor(Math.random() * listCountries.length)];
            var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
            var msg = 'Someone from <b>' + country + '</b> just Withdraw <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + '</a>';
            $(".mgm .txt").html(msg);
            $(".mgm").stop(true).fadeIn(300);
            window.setTimeout(function () {
                $(".mgm").stop(true).fadeOut(300);
            }, 6000);
            run = setInterval(request, interval);
        }
    </script>
    <div style="position:fixed;bottom:0px;left:8%;z-index:999999;" id="gtranslate_wrapper">
        <!-- GTranslate: https://gtranslate.io/ -->
        <style>
            .switcher {
                font-family: Arial;
                font-size: 12pt;
                text-align: left;
                cursor: pointer;
                overflow: hidden;
                width: 173px;
                line-height: 17px;
            }

                .switcher a {
                    text-decoration: none;
                    display: block;
                    font-size: 12pt;
                    -webkit-box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                }

                    .switcher a img {
                        vertical-align: middle;
                        display: inline;
                        border: 0;
                        padding: 0;
                        margin: 0;
                        opacity: 0.8;
                    }

                    .switcher a:hover img {
                        opacity: 1;
                    }

                .switcher .selected {
                    background: #fff linear-gradient(180deg, #efefef 0%, #fff 70%);
                    position: relative;
                    z-index: 9999;
                }

                    .switcher .selected a {
                        border: 1px solid #ccc;
                        color: #070707;
                        padding: 3px 5px;
                        width: 161px;
                    }

                        .switcher .selected a:after {
                            height: 24px;
                            display: inline-block;
                            position: absolute;
                            right: 10px;
                            width: 15px;
                            background-position: 50%;
                            background-size: 11px;
                            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 285 285'><path d='M282 76.5l-14.2-14.3a9 9 0 0 0-13.1 0L142.5 174.4 30.3 62.2a9 9 0 0 0-13.2 0L3 76.5a9 9 0 0 0 0 13.1l133 133a9 9 0 0 0 13.1 0l133-133a9 9 0 0 0 0-13z' style='fill:%23050505'/></svg>");
                            background-repeat: no-repeat;
                            content: "" !important;
                            transition: all .2s;
                        }

                        .switcher .selected a.open:after {
                            -webkit-transform: rotate(-180deg);
                            transform: rotate(-180deg);
                        }

                        .switcher .selected a:hover {
                            background: #fff;
                        }

                .switcher .option {
                    position: relative;
                    z-index: 9998;
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    background-color: #eee;
                    display: none;
                    width: 171px;
                    max-height: 198px;
                    -webkit-box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                    overflow-y: auto;
                    overflow-x: hidden;
                }

                    .switcher .option a {
                        color: #000;
                        padding: 3px 5px;
                    }

                        .switcher .option a:hover {
                            background: #fff;
                        }

                        .switcher .option a.selected {
                            background: #fff;
                        }

            #selected_lang_name {
                float: none;
            }

            .l_name {
                float: none !important;
                margin: 0;
            }

            .switcher .option::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
                border-radius: 5px;
                background-color: #f5f5f5;
            }

            .switcher .option::-webkit-scrollbar {
                width: 5px;
            }

            .switcher .option::-webkit-scrollbar-thumb {
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
                background-color: #888;
            }
        </style>
        <div class="switcher notranslate">
            <div class="selected">
                <a href="#" onclick="return false;">English</a>
            </div>
            <div class="option">
                <a href="#" onclick="doGTranslate('en|af');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Afrikaans" class="nturl"> Afrikaans</a><a href="#" onclick="doGTranslate('en|sq');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Shqip" class="nturl"> Shqip</a><a href="#" onclick="doGTranslate('en|am');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="አማርኛ" class="nturl"> አማርኛ</a><a href="#" onclick="doGTranslate('en|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="العربية" class="nturl"> العربية</a><a href="#" onclick="doGTranslate('en|hy');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Հայերեն" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/hy.png" height="24" width="24" alt="hy" /> Հայերեն</a><a href="#" onclick="doGTranslate('en|az');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Azərbaycan dili" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/az.png" height="24" width="24" alt="az" /> Azərbaycan dili</a><a href="#" onclick="doGTranslate('en|eu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Euskara" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/eu.png" height="24" width="24" alt="eu" /> Euskara</a><a href="#" onclick="doGTranslate('en|be');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Беларуская мова" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/be.png" height="24" width="24" alt="be" /> Беларуская мова</a><a href="#" onclick="doGTranslate('en|bn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="বাংলা" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/bn.png" height="24" width="24" alt="bn" /> বাংলা</a><a href="#" onclick="doGTranslate('en|bs');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Bosanski" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/bs.png" height="24" width="24" alt="bs" /> Bosanski</a><a href="#" onclick="doGTranslate('en|bg');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Български" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/bg.png" height="24" width="24" alt="bg" /> Български</a><a href="#" onclick="doGTranslate('en|ca');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Català" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ca.png" height="24" width="24" alt="ca" /> Català</a><a href="#" onclick="doGTranslate('en|ceb');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Cebuano" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ceb.png" height="24" width="24" alt="ceb" /> Cebuano</a><a href="#" onclick="doGTranslate('en|ny');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chichewa" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ny.png" height="24" width="24" alt="ny" /> Chichewa</a><a href="#" onclick="doGTranslate('en|zh-CN');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="简体中文" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/zh-CN.png" height="24" width="24" alt="zh-CN" /> 简体中文</a><a href="#" onclick="doGTranslate('en|zh-TW');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="繁體中文" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/zh-TW.png" height="24" width="24" alt="zh-TW" /> 繁體中文</a><a href="#" onclick="doGTranslate('en|co');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Corsu" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/co.png" height="24" width="24" alt="co" /> Corsu</a><a href="#" onclick="doGTranslate('en|hr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hrvatski" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/hr.png" height="24" width="24" alt="hr" /> Hrvatski</a><a href="#" onclick="doGTranslate('en|cs');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Čeština‎" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/cs.png" height="24" width="24" alt="cs" /> Čeština‎</a><a href="#" onclick="doGTranslate('en|da');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Dansk" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/da.png" height="24" width="24" alt="da" /> Dansk</a><a href="#" onclick="doGTranslate('en|nl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Nederlands" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/nl.png" height="24" width="24" alt="nl" /> Nederlands</a><a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/en-us.png" height="24" width="24" alt="en" /> English</a><a href="#" onclick="doGTranslate('en|eo');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Esperanto" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/eo.png" height="24" width="24" alt="eo" /> Esperanto</a><a href="#" onclick="doGTranslate('en|et');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Eesti" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/et.png" height="24" width="24" alt="et" /> Eesti</a><a href="#" onclick="doGTranslate('en|tl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Filipino" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/tl.png" height="24" width="24" alt="tl" /> Filipino</a><a href="#" onclick="doGTranslate('en|fi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Suomi" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/fi.png" height="24" width="24" alt="fi" /> Suomi</a><a href="#" onclick="doGTranslate('en|fr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Français" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/fr.png" height="24" width="24" alt="fr" /> Français</a><a href="#" onclick="doGTranslate('en|fy');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Frysk" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/fy.png" height="24" width="24" alt="fy" /> Frysk</a><a href="#" onclick="doGTranslate('en|gl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Galego" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/gl.png" height="24" width="24" alt="gl" /> Galego</a><a href="#" onclick="doGTranslate('en|ka');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ქართული" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ka.png" height="24" width="24" alt="ka" /> ქართული</a><a href="#" onclick="doGTranslate('en|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Deutsch" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/de.png" height="24" width="24" alt="de" /> Deutsch</a><a href="#" onclick="doGTranslate('en|el');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Ελληνικά" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/el.png" height="24" width="24" alt="el" /> Ελληνικά</a><a href="#" onclick="doGTranslate('en|gu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ગુજરાતી" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/gu.png" height="24" width="24" alt="gu" /> ગુજરાતી</a><a href="#" onclick="doGTranslate('en|ht');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Kreyol ayisyen" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ht.png" height="24" width="24" alt="ht" /> Kreyol ayisyen</a><a href="#" onclick="doGTranslate('en|ha');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Harshen Hausa" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ha.png" height="24" width="24" alt="ha" /> Harshen Hausa</a><a href="#" onclick="doGTranslate('en|haw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Ōlelo Hawaiʻi" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/haw.png" height="24" width="24" alt="haw" /> Ōlelo Hawaiʻi</a><a href="#" onclick="doGTranslate('en|iw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="עִבְרִית" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/iw.png" height="24" width="24" alt="iw" /> עִבְרִית</a><a href="#" onclick="doGTranslate('en|hi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="हिन्दी" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/hi.png" height="24" width="24" alt="hi" /> हिन्दी</a><a href="#" onclick="doGTranslate('en|hmn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hmong" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/hmn.png" height="24" width="24" alt="hmn" /> Hmong</a><a href="#" onclick="doGTranslate('en|hu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Magyar" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/hu.png" height="24" width="24" alt="hu" /> Magyar</a><a href="#" onclick="doGTranslate('en|is');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Íslenska" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/is.png" height="24" width="24" alt="is" /> Íslenska</a><a href="#" onclick="doGTranslate('en|ig');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Igbo" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ig.png" height="24" width="24" alt="ig" /> Igbo</a><a href="#" onclick="doGTranslate('en|id');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Bahasa Indonesia" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/id.png" height="24" width="24" alt="id" /> Bahasa Indonesia</a><a href="#" onclick="doGTranslate('en|ga');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Gaelige" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ga.png" height="24" width="24" alt="ga" /> Gaelige</a><a href="#" onclick="doGTranslate('en|it');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Italiano" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/it.png" height="24" width="24" alt="it" /> Italiano</a><a href="#" onclick="doGTranslate('en|ja');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="日本語" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ja.png" height="24" width="24" alt="ja" /> 日本語</a><a href="#" onclick="doGTranslate('en|jw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Basa Jawa" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/jw.png" height="24" width="24" alt="jw" /> Basa Jawa</a><a href="#" onclick="doGTranslate('en|kn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ಕನ್ನಡ" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/kn.png" height="24" width="24" alt="kn" /> ಕನ್ನಡ</a><a href="#" onclick="doGTranslate('en|kk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Қазақ тілі" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/kk.png" height="24" width="24" alt="kk" /> Қазақ тілі</a><a href="#" onclick="doGTranslate('en|km');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ភាសាខ្មែរ" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/km.png" height="24" width="24" alt="km" /> ភាសាខ្មែរ</a><a href="#" onclick="doGTranslate('en|ko');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="한국어" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ko.png" height="24" width="24" alt="ko" /> 한국어</a><a href="#" onclick="doGTranslate('en|ku');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="كوردی‎" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ku.png" height="24" width="24" alt="ku" /> كوردی‎</a><a href="#" onclick="doGTranslate('en|ky');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Кыргызча" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ky.png" height="24" width="24" alt="ky" /> Кыргызча</a><a href="#" onclick="doGTranslate('en|lo');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ພາສາລາວ" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/lo.png" height="24" width="24" alt="lo" /> ພາສາລາວ</a><a href="#" onclick="doGTranslate('en|la');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Latin" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/la.png" height="24" width="24" alt="la" /> Latin</a><a href="#" onclick="doGTranslate('en|lv');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Latviešu valoda" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/lv.png" height="24" width="24" alt="lv" /> Latviešu valoda</a><a href="#" onclick="doGTranslate('en|lt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Lietuvių kalba" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/lt.png" height="24" width="24" alt="lt" /> Lietuvių kalba</a><a href="#" onclick="doGTranslate('en|lb');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Lëtzebuergesch" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/lb.png" height="24" width="24" alt="lb" /> Lëtzebuergesch</a><a href="#" onclick="doGTranslate('en|mk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Македонски јазик" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/mk.png" height="24" width="24" alt="mk" /> Македонски јазик</a><a href="#" onclick="doGTranslate('en|mg');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Malagasy" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/mg.png" height="24" width="24" alt="mg" /> Malagasy</a><a href="#" onclick="doGTranslate('en|ms');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Bahasa Melayu" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ms.png" height="24" width="24" alt="ms" /> Bahasa Melayu</a><a href="#" onclick="doGTranslate('en|ml');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="മലയാളം" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ml.png" height="24" width="24" alt="ml" /> മലയാളം</a><a href="#" onclick="doGTranslate('en|mt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Maltese" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/mt.png" height="24" width="24" alt="mt" /> Maltese</a><a href="#" onclick="doGTranslate('en|mi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Te Reo Māori" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/mi.png" height="24" width="24" alt="mi" /> Te Reo Māori</a><a href="#" onclick="doGTranslate('en|mr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="मराठी" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/mr.png" height="24" width="24" alt="mr" /> मराठी</a><a href="#" onclick="doGTranslate('en|mn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Монгол" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/mn.png" height="24" width="24" alt="mn" /> Монгол</a><a href="#" onclick="doGTranslate('en|my');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ဗမာစာ" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/my.png" height="24" width="24" alt="my" /> ဗမာစာ</a><a href="#" onclick="doGTranslate('en|ne');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="नेपाली" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ne.png" height="24" width="24" alt="ne" /> नेपाली</a><a href="#" onclick="doGTranslate('en|no');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Norsk bokmål" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/no.png" height="24" width="24" alt="no" /> Norsk bokmål</a><a href="#" onclick="doGTranslate('en|ps');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="پښتو" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ps.png" height="24" width="24" alt="ps" /> پښتو</a><a href="#" onclick="doGTranslate('en|fa');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="فارسی" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/fa.png" height="24" width="24" alt="fa" /> فارسی</a><a href="#" onclick="doGTranslate('en|pl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Polski" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/pl.png" height="24" width="24" alt="pl" /> Polski</a><a href="#" onclick="doGTranslate('en|pt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Português" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/pt.png" height="24" width="24" alt="pt" /> Português</a><a href="#" onclick="doGTranslate('en|pa');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ਪੰਜਾਬੀ" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/pa.png" height="24" width="24" alt="pa" /> ਪੰਜਾਬੀ</a><a href="#" onclick="doGTranslate('en|ro');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Română" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ro.png" height="24" width="24" alt="ro" /> Română</a><a href="#" onclick="doGTranslate('en|ru');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Русский" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ru.png" height="24" width="24" alt="ru" /> Русский</a><a href="#" onclick="doGTranslate('en|sm');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Samoan" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sm.png" height="24" width="24" alt="sm" /> Samoan</a><a href="#" onclick="doGTranslate('en|gd');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Gàidhlig" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/gd.png" height="24" width="24" alt="gd" /> Gàidhlig</a><a href="#" onclick="doGTranslate('en|sr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Српски језик" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sr.png" height="24" width="24" alt="sr" /> Српски језик</a><a href="#" onclick="doGTranslate('en|st');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Sesotho" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/st.png" height="24" width="24" alt="st" /> Sesotho</a><a href="#" onclick="doGTranslate('en|sn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Shona" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sn.png" height="24" width="24" alt="sn" /> Shona</a><a href="#" onclick="doGTranslate('en|sd');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="سنڌي" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sd.png" height="24" width="24" alt="sd" /> سنڌي</a><a href="#" onclick="doGTranslate('en|si');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="සිංහල" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/si.png" height="24" width="24" alt="si" /> සිංහල</a><a href="#" onclick="doGTranslate('en|sk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Slovenčina" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sk.png" height="24" width="24" alt="sk" /> Slovenčina</a><a href="#" onclick="doGTranslate('en|sl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Slovenščina" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sl.png" height="24" width="24" alt="sl" /> Slovenščina</a><a href="#" onclick="doGTranslate('en|so');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Afsoomaali" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/so.png" height="24" width="24" alt="so" /> Afsoomaali</a><a href="#" onclick="doGTranslate('en|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Español" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/es.png" height="24" width="24" alt="es" /> Español</a><a href="#" onclick="doGTranslate('en|su');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Basa Sunda" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/su.png" height="24" width="24" alt="su" /> Basa Sunda</a><a href="#" onclick="doGTranslate('en|sw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Kiswahili" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sw.png" height="24" width="24" alt="sw" /> Kiswahili</a><a href="#" onclick="doGTranslate('en|sv');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Svenska" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/sv.png" height="24" width="24" alt="sv" /> Svenska</a><a href="#" onclick="doGTranslate('en|tg');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Тоҷикӣ" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/tg.png" height="24" width="24" alt="tg" /> Тоҷикӣ</a><a href="#" onclick="doGTranslate('en|ta');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="தமிழ்" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ta.png" height="24" width="24" alt="ta" /> தமிழ்</a><a href="#" onclick="doGTranslate('en|te');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="తెలుగు" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/te.png" height="24" width="24" alt="te" /> తెలుగు</a><a href="#" onclick="doGTranslate('en|th');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ไทย" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/th.png" height="24" width="24" alt="th" /> ไทย</a><a href="#" onclick="doGTranslate('en|tr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Türkçe" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/tr.png" height="24" width="24" alt="tr" /> Türkçe</a><a href="#" onclick="doGTranslate('en|uk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Українська" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/uk.png" height="24" width="24" alt="uk" /> Українська</a><a href="#" onclick="doGTranslate('en|ur');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="اردو" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/ur.png" height="24" width="24" alt="ur" /> اردو</a><a href="#" onclick="doGTranslate('en|uz');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="O‘zbekcha" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/uz.png" height="24" width="24" alt="uz" /> O‘zbekcha</a><a href="#" onclick="doGTranslate('en|vi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Tiếng Việt" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/vi.png" height="24" width="24" alt="vi" /> Tiếng Việt</a><a href="#" onclick="doGTranslate('en|cy');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Cymraeg" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/cy.png" height="24" width="24" alt="cy" /> Cymraeg</a><a href="#" onclick="doGTranslate('en|xh');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="isiXhosa" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/xh.png" height="24" width="24" alt="xh" /> isiXhosa</a><a href="#" onclick="doGTranslate('en|yi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="יידיש" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/yi.png" height="24" width="24" alt="yi" /> יידיש</a><a href="#" onclick="doGTranslate('en|yo');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Yorùbá" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/yo.png" height="24" width="24" alt="yo" /> Yorùbá</a><a href="#" onclick="doGTranslate('en|zu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Zulu" class="nturl"><img data-gt-lazy-src="//unvacationportal.org/wp-content/plugins/gtranslate/flags/24/zu.png" height="24" width="24" alt="zu" /> Zulu</a>
            </div>
        </div>
        <script>
            jQuery('.switcher .selected').click(function () { jQuery('.switcher .option a img').each(function () { if (!jQuery(this)[0].hasAttribute('src')) jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src')) }); if (!(jQuery('.switcher .option').is(':visible'))) { jQuery('.switcher .option').stop(true, true).delay(100).slideDown(500); jQuery('.switcher .selected a').toggleClass('open') } });
            jQuery('.switcher .option').bind('mousewheel', function (e) { var options = jQuery('.switcher .option'); if (options.is(':visible')) options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta / 10); return false; });
            jQuery('body').not('.switcher').click(function (e) { if (jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) { jQuery('.switcher .option').stop(true, true).delay(100).slideUp(500); jQuery('.switcher .selected a').toggleClass('open') } });
        </script>
        <style>
            #goog-gt-tt {
                display: none !important;
            }

            .goog-te-banner-frame {
                display: none !important;
            }

            .goog-te-menu-value:hover {
                text-decoration: none !important;
            }

            .goog-text-highlight {
                background-color: transparent !important;
                box-shadow: none !important;
            }

            body {
                top: 0 !important;
            }

            #google_translate_element2 {
                display: none !important;
            }
        </style>

        <div id="google_translate_element2"></div>
        <script>
            function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
        </script>
        <script src="../../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>


        <script>
            function GTranslateGetCurrentLang() { var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)'); return keyValue ? keyValue[2].split('../index.html')[2] : null; }
            function GTranslateFireEvent(element, event) { try { if (document.createEventObject) { var evt = document.createEventObject(); element.fireEvent('on' + event, evt) } else { var evt = document.createEvent('HTMLEvents'); evt.initEvent(event, true, true); element.dispatchEvent(evt) } } catch (e) { } }
            function doGTranslate(lang_pair) { if (lang_pair.value) lang_pair = lang_pair.value; if (lang_pair == '') return; var lang = lang_pair.split('|')[1]; if (GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0]) return; var teCombo; var sel = document.getElementsByTagName('select'); for (var i = 0; i < sel.length; i++)if (sel[i].className.indexOf('goog-te-combo') != -1) { teCombo = sel[i]; break; } if (document.getElementById('google_translate_element2') == null || document.getElementById('google_translate_element2').innerHTML.length == 0 || teCombo.length == 0 || teCombo.innerHTML.length == 0) { setTimeout(function () { doGTranslate(lang_pair) }, 500) } else { teCombo.value = lang; GTranslateFireEvent(teCombo, 'change'); GTranslateFireEvent(teCombo, 'change') } }
            if (GTranslateGetCurrentLang() != null) jQuery(document).ready(function () { var lang_html = jQuery('div.switcher div.option').find('img[alt="' + GTranslateGetCurrentLang() + '"]').parent().html(); if (typeof lang_html != 'undefined') jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', '')); });
        </script>
        <script>jQuery(document).ready(function () { var allowed_languages = ["af", "sq", "am", "ar", "hy", "az", "eu", "be", "bn", "bs", "bg", "ca", "ceb", "ny", "zh-CN", "zh-TW", "co", "hr", "cs", "da", "nl", "en", "eo", "et", "tl", "fi", "fr", "fy", "gl", "ka", "de", "el", "gu", "ht", "ha", "haw", "iw", "hi", "hmn", "hu", "is", "ig", "id", "ga", "it", "ja", "jw", "kn", "kk", "km", "ko", "ku", "ky", "lo", "la", "lv", "lt", "lb", "mk", "mg", "ms", "ml", "mt", "mi", "mr", "mn", "my", "ne", "no", "ps", "fa", "pl", "pt", "pa", "ro", "ru", "sm", "gd", "sr", "st", "sn", "sd", "si", "sk", "sl", "so", "es", "su", "sw", "sv", "tg", "ta", "te", "th", "tr", "uk", "ur", "uz", "vi", "cy", "xh", "yi", "yo", "zu"]; var accept_language = navigator.language.toLowerCase() || navigator.userLanguage.toLowerCase(); switch (accept_language) { case 'zh-cn': var preferred_language = 'zh-CN'; break; case 'zh': var preferred_language = 'zh-CN'; break; case 'zh-tw': var preferred_language = 'zh-TW'; break; case 'zh-hk': var preferred_language = 'zh-TW'; break; case 'he': var preferred_language = 'iw'; break; default: var preferred_language = accept_language.substr(0, 2); break; }if (preferred_language != 'en' && GTranslateGetCurrentLang() == null && document.cookie.match('gt_auto_switch') == null && allowed_languages.indexOf(preferred_language) >= 0) { doGTranslate('en|' + preferred_language); document.cookie = 'gt_auto_switch=1; expires=Thu, 05 Dec 2030 08:08:08 UTC; path=/;'; var lang_html = jQuery('div.switcher div.option').find('img[alt="' + preferred_language + '"]').parent().html(); if (typeof lang_html != 'undefined') jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', '')); } });</script>
    </div>
    
</body>

<!-- Mirrored from digixtradesecurities.com/Home/Terms by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 May 2025 13:05:20 GMT -->
</html>
